<!DOCTYPE html>
<html>
<head>
    <title>Html CRUD with Pure JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3 style="margin-left:40%; color:#fff;">Mis Peliculas Favoritas</h3>
    <table style="border-style: none;">
        <tr>
            <td>
                <form style="border-style: none;" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Nombre de la Pelicula*</label><label class="validation-error hide" id="NameValidationError">Este es un Campo Requerido.</label>
                        <input type="text" name="Nombre" id="Nombre">
                    </div>
                    <div>
                        <label>Genero</label>
                        <input type="text" name="Genero" id="Genero">
                    </div>
                    <div>
                        <label>Director</label>
                        <input type="text" name="Director" id="Director">
                    </div>
                    <div>
                        <label>Duracion</label>
                        <input type="text" name="Duracion" id="Duracion">
                    </div>
                    <div>
                        <label>Clasificacion por Edad</label>
                        <input type="text" name="Edad" id="Edad">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="movieList">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Genero</th>
                            <th>Director</th>
                            <th>Duracion</th>
                            <th>Edad</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>
